package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Customers generated by hbm2java
 */
public class Customers  implements java.io.Serializable {


     private Integer idcustomers;
     private SubShowRoom subShowRoom;
     private String fnam;
     private String lname;
     private String email;
     private String tele;
     private String address;
     private Double lat;
     private Double long_;
     private Date date;
     private Integer status;

    public Customers() {
    }

	
    public Customers(SubShowRoom subShowRoom) {
        this.subShowRoom = subShowRoom;
    }
    public Customers(SubShowRoom subShowRoom, String fnam, String lname, String email, String tele, String address, Double lat, Double long_, Date date, Integer status) {
       this.subShowRoom = subShowRoom;
       this.fnam = fnam;
       this.lname = lname;
       this.email = email;
       this.tele = tele;
       this.address = address;
       this.lat = lat;
       this.long_ = long_;
       this.date = date;
       this.status = status;
    }
   
    public Integer getIdcustomers() {
        return this.idcustomers;
    }
    
    public void setIdcustomers(Integer idcustomers) {
        this.idcustomers = idcustomers;
    }
    public SubShowRoom getSubShowRoom() {
        return this.subShowRoom;
    }
    
    public void setSubShowRoom(SubShowRoom subShowRoom) {
        this.subShowRoom = subShowRoom;
    }
    public String getFnam() {
        return this.fnam;
    }
    
    public void setFnam(String fnam) {
        this.fnam = fnam;
    }
    public String getLname() {
        return this.lname;
    }
    
    public void setLname(String lname) {
        this.lname = lname;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getTele() {
        return this.tele;
    }
    
    public void setTele(String tele) {
        this.tele = tele;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public Double getLat() {
        return this.lat;
    }
    
    public void setLat(Double lat) {
        this.lat = lat;
    }
    public Double getLong_() {
        return this.long_;
    }
    
    public void setLong_(Double long_) {
        this.long_ = long_;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


