package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Labourer generated by hbm2java
 */
public class Labourer  implements java.io.Serializable {


     private Integer idlabourer;
     private String fname;
     private String lname;
     private String address;
     private String tele;
     private Integer labourerType;
     private Integer status;
     private Set showroomLabourers = new HashSet(0);

    public Labourer() {
    }

    public Labourer(String fname, String lname, String address, String tele, Integer labourerType, Integer status, Set showroomLabourers) {
       this.fname = fname;
       this.lname = lname;
       this.address = address;
       this.tele = tele;
       this.labourerType = labourerType;
       this.status = status;
       this.showroomLabourers = showroomLabourers;
    }
   
    public Integer getIdlabourer() {
        return this.idlabourer;
    }
    
    public void setIdlabourer(Integer idlabourer) {
        this.idlabourer = idlabourer;
    }
    public String getFname() {
        return this.fname;
    }
    
    public void setFname(String fname) {
        this.fname = fname;
    }
    public String getLname() {
        return this.lname;
    }
    
    public void setLname(String lname) {
        this.lname = lname;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getTele() {
        return this.tele;
    }
    
    public void setTele(String tele) {
        this.tele = tele;
    }
    public Integer getLabourerType() {
        return this.labourerType;
    }
    
    public void setLabourerType(Integer labourerType) {
        this.labourerType = labourerType;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Set getShowroomLabourers() {
        return this.showroomLabourers;
    }
    
    public void setShowroomLabourers(Set showroomLabourers) {
        this.showroomLabourers = showroomLabourers;
    }




}


