package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MatSellingprice generated by hbm2java
 */
public class MatSellingprice  implements java.io.Serializable {


     private Integer idmatSellingPrice;
     private Materials materials;
     private Double amount;
     private Date date;
     private Integer status;

    public MatSellingprice() {
    }

	
    public MatSellingprice(Materials materials) {
        this.materials = materials;
    }
    public MatSellingprice(Materials materials, Double amount, Date date, Integer status) {
       this.materials = materials;
       this.amount = amount;
       this.date = date;
       this.status = status;
    }
   
    public Integer getIdmatSellingPrice() {
        return this.idmatSellingPrice;
    }
    
    public void setIdmatSellingPrice(Integer idmatSellingPrice) {
        this.idmatSellingPrice = idmatSellingPrice;
    }
    public Materials getMaterials() {
        return this.materials;
    }
    
    public void setMaterials(Materials materials) {
        this.materials = materials;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


