package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Officeworker generated by hbm2java
 */
public class Officeworker  implements java.io.Serializable {


     private Integer idofficeWorker;
     private String fname;
     private String lname;
     private String email;
     private String userPic;
     private Integer userType;
     private Date date;
     private Integer status;
     private Set userPasswords = new HashSet(0);
     private Set showRooms = new HashSet(0);
     private Set subShowRooms = new HashSet(0);
     private Set showroomMemberses = new HashSet(0);

    public Officeworker() {
    }

    public Officeworker(String fname, String lname, String email, String userPic, Integer userType, Date date, Integer status, Set userPasswords, Set showRooms, Set subShowRooms, Set showroomMemberses) {
       this.fname = fname;
       this.lname = lname;
       this.email = email;
       this.userPic = userPic;
       this.userType = userType;
       this.date = date;
       this.status = status;
       this.userPasswords = userPasswords;
       this.showRooms = showRooms;
       this.subShowRooms = subShowRooms;
       this.showroomMemberses = showroomMemberses;
    }
   
    public Integer getIdofficeWorker() {
        return this.idofficeWorker;
    }
    
    public void setIdofficeWorker(Integer idofficeWorker) {
        this.idofficeWorker = idofficeWorker;
    }
    public String getFname() {
        return this.fname;
    }
    
    public void setFname(String fname) {
        this.fname = fname;
    }
    public String getLname() {
        return this.lname;
    }
    
    public void setLname(String lname) {
        this.lname = lname;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getUserPic() {
        return this.userPic;
    }
    
    public void setUserPic(String userPic) {
        this.userPic = userPic;
    }
    public Integer getUserType() {
        return this.userType;
    }
    
    public void setUserType(Integer userType) {
        this.userType = userType;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Set getUserPasswords() {
        return this.userPasswords;
    }
    
    public void setUserPasswords(Set userPasswords) {
        this.userPasswords = userPasswords;
    }
    public Set getShowRooms() {
        return this.showRooms;
    }
    
    public void setShowRooms(Set showRooms) {
        this.showRooms = showRooms;
    }
    public Set getSubShowRooms() {
        return this.subShowRooms;
    }
    
    public void setSubShowRooms(Set subShowRooms) {
        this.subShowRooms = subShowRooms;
    }
    public Set getShowroomMemberses() {
        return this.showroomMemberses;
    }
    
    public void setShowroomMemberses(Set showroomMemberses) {
        this.showroomMemberses = showroomMemberses;
    }




}


