package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Product generated by hbm2java
 */
public class Product  implements java.io.Serializable {


     private Integer idproduct;
     private String name;
     private String pic;
     private Date date;
     private Integer status;
     private Set showroomProdutStocks = new HashSet(0);
     private Set sellingprices = new HashSet(0);

    public Product() {
    }

    public Product(String name, String pic, Date date, Integer status, Set showroomProdutStocks, Set sellingprices) {
       this.name = name;
       this.pic = pic;
       this.date = date;
       this.status = status;
       this.showroomProdutStocks = showroomProdutStocks;
       this.sellingprices = sellingprices;
    }
   
    public Integer getIdproduct() {
        return this.idproduct;
    }
    
    public void setIdproduct(Integer idproduct) {
        this.idproduct = idproduct;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getPic() {
        return this.pic;
    }
    
    public void setPic(String pic) {
        this.pic = pic;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Set getShowroomProdutStocks() {
        return this.showroomProdutStocks;
    }
    
    public void setShowroomProdutStocks(Set showroomProdutStocks) {
        this.showroomProdutStocks = showroomProdutStocks;
    }
    public Set getSellingprices() {
        return this.sellingprices;
    }
    
    public void setSellingprices(Set sellingprices) {
        this.sellingprices = sellingprices;
    }




}


