package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Sellingprice generated by hbm2java
 */
public class Sellingprice  implements java.io.Serializable {


     private Integer idsellingPrice;
     private Product product;
     private Double amount;
     private Date date;
     private Integer status;

    public Sellingprice() {
    }

	
    public Sellingprice(Product product) {
        this.product = product;
    }
    public Sellingprice(Product product, Double amount, Date date, Integer status) {
       this.product = product;
       this.amount = amount;
       this.date = date;
       this.status = status;
    }
   
    public Integer getIdsellingPrice() {
        return this.idsellingPrice;
    }
    
    public void setIdsellingPrice(Integer idsellingPrice) {
        this.idsellingPrice = idsellingPrice;
    }
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


