package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Sevice generated by hbm2java
 */
public class Sevice  implements java.io.Serializable {


     private Integer idsevice;
     private String name;
     private String description;
     private Date date;
     private Integer status;

    public Sevice() {
    }

    public Sevice(String name, String description, Date date, Integer status) {
       this.name = name;
       this.description = description;
       this.date = date;
       this.status = status;
    }
   
    public Integer getIdsevice() {
        return this.idsevice;
    }
    
    public void setIdsevice(Integer idsevice) {
        this.idsevice = idsevice;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


