package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ShowroomLabourer generated by hbm2java
 */
public class ShowroomLabourer  implements java.io.Serializable {


     private Integer idshowroomLabourer;
     private Labourer labourer;
     private SubShowRoom subShowRoom;
     private Date date;
     private Integer status;

    public ShowroomLabourer() {
    }

	
    public ShowroomLabourer(Labourer labourer, SubShowRoom subShowRoom) {
        this.labourer = labourer;
        this.subShowRoom = subShowRoom;
    }
    public ShowroomLabourer(Labourer labourer, SubShowRoom subShowRoom, Date date, Integer status) {
       this.labourer = labourer;
       this.subShowRoom = subShowRoom;
       this.date = date;
       this.status = status;
    }
   
    public Integer getIdshowroomLabourer() {
        return this.idshowroomLabourer;
    }
    
    public void setIdshowroomLabourer(Integer idshowroomLabourer) {
        this.idshowroomLabourer = idshowroomLabourer;
    }
    public Labourer getLabourer() {
        return this.labourer;
    }
    
    public void setLabourer(Labourer labourer) {
        this.labourer = labourer;
    }
    public SubShowRoom getSubShowRoom() {
        return this.subShowRoom;
    }
    
    public void setSubShowRoom(SubShowRoom subShowRoom) {
        this.subShowRoom = subShowRoom;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


