package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ShowRoom generated by hbm2java
 */
public class ShowRoom  implements java.io.Serializable {


     private Integer idshowRoom;
     private Officeworker officeworker;
     private String date;
     private Integer status;
     private Set subShowRooms = new HashSet(0);

    public ShowRoom() {
    }

	
    public ShowRoom(Officeworker officeworker) {
        this.officeworker = officeworker;
    }
    public ShowRoom(Officeworker officeworker, String date, Integer status, Set subShowRooms) {
       this.officeworker = officeworker;
       this.date = date;
       this.status = status;
       this.subShowRooms = subShowRooms;
    }
   
    public Integer getIdshowRoom() {
        return this.idshowRoom;
    }
    
    public void setIdshowRoom(Integer idshowRoom) {
        this.idshowRoom = idshowRoom;
    }
    public Officeworker getOfficeworker() {
        return this.officeworker;
    }
    
    public void setOfficeworker(Officeworker officeworker) {
        this.officeworker = officeworker;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Set getSubShowRooms() {
        return this.subShowRooms;
    }
    
    public void setSubShowRooms(Set subShowRooms) {
        this.subShowRooms = subShowRooms;
    }




}


