package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ShowroomMembers generated by hbm2java
 */
public class ShowroomMembers  implements java.io.Serializable {


     private Integer idshowroomMembers;
     private Officeworker officeworker;
     private SubShowRoom subShowRoom;
     private Date date;
     private Integer status;

    public ShowroomMembers() {
    }

	
    public ShowroomMembers(Officeworker officeworker, SubShowRoom subShowRoom) {
        this.officeworker = officeworker;
        this.subShowRoom = subShowRoom;
    }
    public ShowroomMembers(Officeworker officeworker, SubShowRoom subShowRoom, Date date, Integer status) {
       this.officeworker = officeworker;
       this.subShowRoom = subShowRoom;
       this.date = date;
       this.status = status;
    }
   
    public Integer getIdshowroomMembers() {
        return this.idshowroomMembers;
    }
    
    public void setIdshowroomMembers(Integer idshowroomMembers) {
        this.idshowroomMembers = idshowroomMembers;
    }
    public Officeworker getOfficeworker() {
        return this.officeworker;
    }
    
    public void setOfficeworker(Officeworker officeworker) {
        this.officeworker = officeworker;
    }
    public SubShowRoom getSubShowRoom() {
        return this.subShowRoom;
    }
    
    public void setSubShowRoom(SubShowRoom subShowRoom) {
        this.subShowRoom = subShowRoom;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


