package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1



/**
 * ShowroomProdutStock generated by hbm2java
 */
public class ShowroomProdutStock  implements java.io.Serializable {


     private Integer id;
     private Product product;
     private StockProduct stockProduct;
     private Double qty;

    public ShowroomProdutStock() {
    }

	
    public ShowroomProdutStock(Product product, StockProduct stockProduct) {
        this.product = product;
        this.stockProduct = stockProduct;
    }
    public ShowroomProdutStock(Product product, StockProduct stockProduct, Double qty) {
       this.product = product;
       this.stockProduct = stockProduct;
       this.qty = qty;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }
    public StockProduct getStockProduct() {
        return this.stockProduct;
    }
    
    public void setStockProduct(StockProduct stockProduct) {
        this.stockProduct = stockProduct;
    }
    public Double getQty() {
        return this.qty;
    }
    
    public void setQty(Double qty) {
        this.qty = qty;
    }




}


