package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * StockProduct generated by hbm2java
 */
public class StockProduct  implements java.io.Serializable {


     private Integer idstock;
     private SubShowRoom subShowRoom;
     private String date;
     private Integer status;
     private Set showroomProdutStocks = new HashSet(0);

    public StockProduct() {
    }

	
    public StockProduct(SubShowRoom subShowRoom) {
        this.subShowRoom = subShowRoom;
    }
    public StockProduct(SubShowRoom subShowRoom, String date, Integer status, Set showroomProdutStocks) {
       this.subShowRoom = subShowRoom;
       this.date = date;
       this.status = status;
       this.showroomProdutStocks = showroomProdutStocks;
    }
   
    public Integer getIdstock() {
        return this.idstock;
    }
    
    public void setIdstock(Integer idstock) {
        this.idstock = idstock;
    }
    public SubShowRoom getSubShowRoom() {
        return this.subShowRoom;
    }
    
    public void setSubShowRoom(SubShowRoom subShowRoom) {
        this.subShowRoom = subShowRoom;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Set getShowroomProdutStocks() {
        return this.showroomProdutStocks;
    }
    
    public void setShowroomProdutStocks(Set showroomProdutStocks) {
        this.showroomProdutStocks = showroomProdutStocks;
    }




}


