package projos;
// Generated Dec 20, 2015 7:57:53 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * UserPassword generated by hbm2java
 */
public class UserPassword  implements java.io.Serializable {


     private Integer iduserPassword;
     private Officeworker officeworker;
     private String password;
     private Date date;
     private Integer status;

    public UserPassword() {
    }

	
    public UserPassword(Officeworker officeworker) {
        this.officeworker = officeworker;
    }
    public UserPassword(Officeworker officeworker, String password, Date date, Integer status) {
       this.officeworker = officeworker;
       this.password = password;
       this.date = date;
       this.status = status;
    }
   
    public Integer getIduserPassword() {
        return this.iduserPassword;
    }
    
    public void setIduserPassword(Integer iduserPassword) {
        this.iduserPassword = iduserPassword;
    }
    public Officeworker getOfficeworker() {
        return this.officeworker;
    }
    
    public void setOfficeworker(Officeworker officeworker) {
        this.officeworker = officeworker;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


